<!DOCTYPE html>

<html>
<head>
  <title>
    David&puncsp;Jordan&puncsp;&ndash;&puncsp;Web&puncsp;Developer
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon"
        href="../img_global/volume_integral_u2230_icon_64x64.png">
  <link rel="stylesheet" type="text/css" href="css/personalPortfolio.css">
  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="js/personalPortfolio.js"></script>
</head>
<body>
  <div class="landingPage">
    <div class="landSec landDesc">
      <div class="landItem landName">
        <span>david&nbsp;jordan</span>
      </div>
      <div class="landItem landTitle">
        <span>Web&nbsp;Developer</span>
      </div>
    </div>
    <nav class="landSec landNav">
      <div class="landItem navButton" id="lnd-about">
        <span>&conint;about</span>
      </div>
      <div class="landItem navButton" id="lnd-projects">
        <span>&num;portfolio</span>
      </div>
      <div class="landItem navButton" id="lnd-contact">
        <span>&commat;contact</span>
      </div>
    </nav>
  </div>
  <div class="pageWrap">
    <header>
      <div class="headWrap">
        <div class="margSec headSec">
          <div class="margItem headItem headName">
            <span>david&nbsp;jordan</span>
          </div>
          <div class="margItem headItem headTitle">
            <span>Web&nbsp;Developer</span>
          </div>
        </div>
        <nav class="margSec headSec">
          <div class="margItem headItem navButton" id="btn-about">
            <span>about</span>
          </div>
          <div class="margItem headItem navButton" id="btn-projects">
            <span>portfolio</span>
          </div>
          <div class="margItem headItem navButton" id="btn-contact">
            <span>contact</span>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="folioTitleMain" id="fol-aboutTitleMain">
        <span>&conint;about</span>
      </div>
      <div class="folioTitleMain" id="fol-projectsTitleMain">
        <span>&num;portfolio</span>
      </div>
      <div class="folioTitleMain" id="fol-contactTitleMain">
        <span>&commat;contact</span>
      </div>
      <section class="folio" id="fol-about"></section>
      <section class="folio" id="fol-projects"></section>
      <section class="folio" id="fol-contact"></section>
    </main>
    <footer>
      <div class="footWrap">
        <div class="margSec footSec">
          <div class="margItem footItem pageCopy">
            <span>&copy;2017&puncsp;David&puncsp;Jordan</span>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
